# E_learning_Farmer

./: README.md  pom.xml
src/main/java/com/farmers/elearning/: ELearningFarmersApplication.java
src/main/java/com/farmers/elearning/config/: JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/farmers/elearning/controller/: ChatController.java  DashboardController.java  UserController.java
src/main/java/com/farmers/elearning/model/: Article.java  ChatMessage.java  Course.java  Crop.java  CropDetails.java  Interest.java  Recommendation.java  User.java  UserCourse.java  UserWebinar.java  Views.java  Webinar.java  YouTube.java
src/main/java/com/farmers/elearning/repository/: ArticleRepository.java  ChatMessageRepository.java  CourseRepository.java  CropDetailsRepository.java  CropRepository.java  InterestRepository.java  RecommendationRepository.java  UserCourseRepository.java  UserRepository.java  WebinarRepository.java  YoutubeRepository.java
src/main/java/com/farmers/elearning/services/: ChatService.java  DashboardService.java  RecommendationService.java  UserService.java
src/main/java/com/farmers/elearning/utils/: PersonalizedFeedDTO.java
src/main/resources/: application.properties
src/test/java/com/farmers/elearning/: ELearningFarmersApplicationTests.java
