spring.application.name=e-learning-farmers
server.port=8080
spring.web.cors.enabled = true
spring.security.enabled=false



spring.security.oauth2.client.registration.disable=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/e_learning_farmer
spring.datasource.username=farmer_user
spring.datasource.password=farmer123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=elearning


# Enable Hibernate's automatic session context management
spring.jpa.properties.hibernate.ejb.interceptor=org.hibernate.resource.transaction.spi.TransactionStatus
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update


